LOGIN	virag.gabor	line1	Wed Nov 23 00:25:47 2022
LOGOUT	virag.gabor	line1	Wed Nov 23 00:25:47 2022
LOGIN	virag.gabor	line2	Wed Nov 23 00:25:49 2022
LOGOUT	virag.gabor	line2	Wed Nov 23 00:25:49 2022
LOGIN	virag.gabor	line3	Wed Nov 23 00:25:50 2022
LOGOUT	virag.gabor	line3	Wed Nov 23 00:25:50 2022
LOGIN	virag.gabor	line4	Wed Nov 23 00:25:50 2022
LOGOUT	virag.gabor	line4	Wed Nov 23 00:25:50 2022
LOGIN	virag.gabor	line4	Wed Nov 23 00:25:50 2022
LOGIN	virag.gabor	line2	Wed Nov 23 00:25:49 2022
LOGIN	virag.gabor	line1	Wed Nov 23 11:56:57 2022
LOGOUT	virag.gabor	line1	Wed Nov 23 11:56:59 2022
LOGIN	virag.gabor	line1	Wed Nov 23 13:28:02 2022
FAILED LOGIN	szilagyiszabolcs	Wed Nov 23 13:43:29 2022
LOGOUT	virag.gabor	line1	Wed Nov 23 13:45:34 2022
LOGIN	virag.gabor	line1	Wed Nov 23 13:46:08 2022
LOGOUT	virag.gabor	line1	Wed Nov 23 13:46:23 2022
LOGIN	virag.gabor	line1	Thu Nov 24 14:12:27 2022
LOGOUT	virag.gabor	line1	Thu Nov 24 14:12:30 2022
LOGIN	szilagyi.szabolcs	line5	Thu Nov 24 14:12:27 2022
LOGOUT	szilagyi.szabolcs	line5	Thu Nov 24 14:12:30 2022
LOGIN	szilagyi.szabolcs	line6	Thu Nov 24 14:12:27 2022
LOGOUT	szilagyi.szabolcs	line6	Thu Nov 24 14:12:30 2022
LOGIN	szilagyi.szabolcs	line7	Thu Nov 24 14:12:27 2022
LOGOUT	szilagyi.szabolcs	line7	Thu Nov 24 14:12:30 2022
LOGIN	szilagyi.szabolcs	line8	Thu Nov 24 14:12:27 2022
LOGOUT	szilagyi.szabolcs	line8	Thu Nov 24 14:12:30 2022
FAILED LOGIN	virag.gabor	Thu Nov 24 14:44:45 2022
FAILED LOGIN	virag.gabor	Thu Nov 24 14:44:50 2022
LOGIN	virag.gabor	line5	Thu Nov 24 16:30:49 2022
LOGOUT	virag.gabor	line5	Thu Nov 24 16:30:52 2022
